#!/bin/sh
#

BOOKTITLE="Linux System Administration"
TEACHER="Alex M. Schapelle"

##################
# define book
##################

# define book as collection of minibooks in certain order

# sysadmin
add_mod minibook minibook_process_management
add_mod minibook minibook_local_disk_management
add_mod minibook minibook_boot_management
add_mod minibook minibook_system_management
add_mod minibook minibook_networking
add_mod minibook minibook_kernel
add_mod minibook minibook_backup

add_mod appendix quotas
add_mod appendix vnc

# license
add_mod appendix license
