<para>Many Unix and Linux distributions have been using <command>init</command> scripts to start daemons in the same way
 that <command>Unix System V</command><indexterm><primary>System V</primary></indexterm> did back in 1983.</para>
<para>Starting 2015 <command>init.d</command> is considered as legacy. Most Linux distributions, including Debian and Red Hat, have migrated to
 <command>systemd</command>. Debian have, remained with name <command>init</command>, yet underneath it uses <command>systemd</command>.
<para>This chapter explains how to manage Linux with <command>systemd</command>.</para>
